DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=Admin
DB_HOST=localhost
DB_PORT=5433
JWT_SECRET=3f2ae59b29dbb0a8c1234e9c81b2450c1b5170a6cc403018832fbdc29f5f13ec
CLIENT_URL=http://localhost:3000
EMAIL_USER=afanshehzad0@gmail.com
EMAIL_PASSWORD=ayqhigvuqaxijmxh

